server: http://localhost:12876

load:
  - lib/jasmine-1.3.1/jasmine.js
  - lib/jasmine-1.3.1/jasmine-jstd.js
  - lib/jquery.js
  - lib/underscore.js
  - lib/backbone.js
  - src/bcapi.js
  - src/config.js
  - src/helper.js  
  - src/models.js
  - src/*.js
  - test/integration/config.js
  - test/integration/helper.js

test:
  - test/integration/test_*.js

plugin:
  - name: "coverage"
    jar: "ci/lib/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 600
