server: http://localhost:9876

load:
  - lib/jasmine-1.3.1/jasmine.js
  - lib/jasmine-1.3.1/jasmine-jstd.js
  - lib/jquery.js
  - lib/jquery.cookie.js
  - lib/underscore.js
  - lib/backbone.js
  - lib/frameproxy.js
  - src/bcapi.js
  - src/config.js
  - test/integration/config.js
  - src/helper.js  
  - src/cors_boot.js
  - src/models.js
  - src/*.js
  - test/specs/mocks.js


test:
  - test/specs/test_*.js

plugin:
  - name: "coverage"
    jar: "ci/lib/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 30
