server: http://localhost:9876

load:
  - lib/jasmine-1.3.1/jasmine.js
  - lib/jasmine-1.3.1/jasmine-jstd.js
  - lib/jquery.js
  - lib/underscore.js
  - lib/backbone.js
  - lib/backbone.paginator.js
  - src/bcapi.js
  - src/config.js
  - src/helper.js  
  - src/models.js
  - src/webapp.js
  - src/webapp_item.js
  - test/specs/bcapi_mocks.js

test:
  - test/specs/test_*.js

plugin:
  - name: "coverage"
    jar: "ci/lib/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"

#timeout: 30
